{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
  },
  "lib": ["dom","es6"],
  "files": [
    "./model/IResource.ts",
    "./model/Resource.ts",
    "./model/ICategorized.ts",
    "./model/CategorizedItem.ts",
    "./model/CategorizedMaterial.ts",
    "./model/NamedStepResource.ts",
    "./model/Level.ts",
    "./model/Beer.ts",
    "./model/IQuantity.ts",
    "./model/Quantity.ts",
    "./model/Article.ts",
    "./model/IPlayer.ts",
    "./model/Player.ts",
    "./model/StepParameter.ts",
    "./model/ICookingStep.ts",
    "./model/CookingStep.ts",
    "./model/AddingIngredient.ts",
    "./model/Brewing.ts",
    "./model/Cooling.ts",
    "./model/Filtering.ts",
    "./model/Heating.ts",
    "./model/AnalysisLevel.ts",
    "./model/RecipeReference.ts",
    "./model/Recipe.ts",
    "./model/RecipeAnalysis.ts",
    "./model/BrewerDwarf.ts",
    "./model/BrewerDwarfStatus.ts",
    "./Scenario.ts",
    "./App.ts",
    "./KonamiCode.ts",
    "./NodeUpdate.ts",
    "./Gui.ts"
  ]
}